name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  typescript:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v4

    - name: Install dependencies
      run: npm install

    - name: Install Node Types
      run: npm install --save-dev @types/node

    - name: Install Node Types
      run: npm install --save-dev @types/jsdom

    - name: Compile TypeScript code
      run: tsc -p ./tool/tsconfig.json

    - name: Generate Dart files from the resources folder
      run: node ./tool/phone_number_metadata.js

    - name: Generate test Dart files from the resources folder
      run: node ./tool/phone_number_metadata.js true

  dart:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Dart
      uses: dart-lang/setup-dart@v1

    - name: Install dependencies
      run: dart pub get

    - name: Format all Dart codes
      run: dart format ./lib
      
    - name: Analyze Dart code for issues
      run: dart fix --dry-run

    - name: Fix Dart code issues
      run: dart fix --apply

    - name: Run tests
      run: dart test
      
    - name: Mock publishing to pub.dev
      run: dart pub publish --dry-run
