name: Publish

on:
  push:
    tags:
    - 'v[0-9999]+.[0-99]+.[0-99]+'    # tag-pattern on pub.dev: 'v{{version}}'

jobs:
  publish:
    runs-on: macos-latest
    permissions:
      id-token: write                 # Required for authentication using OIDC
    with:
      environment: 'pub.dev'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set-up Dart
        uses: dart-lang/setup-dart@v1

      - name: Install package dependencies
        run: dart pub get

      - name: Publish to pub.dev
        run: dart pub publish --force
